*{
    margin:0%;
    padding: 0%;

}
.banner{
    background-image: linear-gradient(to bottom,rgb(104 9 97 / 52%),rgb(66 51 63 / 73%)),url(background.jpg);
    background: linear-gradient(rgba(0,0,0, 0.5));
    background-position: center;
    background-size: cover;
    height: 85vh;
    
}
.content{
  display:flex;
  
}
.title{
  flex: 1;
  margin-top: 10px;
}
.title h3{
  margin:40px;
  color: #ffffff;
  font-size: 2vw;
  justify-content: left;
  margin-left: 80px;
  font-family: poppins;
  /* border-left: 1px solid #ffffff;
  border-top: 1px solid #ffffff;
  border-block-end: 2px; */
}
.navbar {
    display: flex;
    align-items: center;
    align-items: center;
    padding: 20px 0px 20px 0px;
    justify-content: end;
    gap: 60px;
    font-family: arial;
}
.navbar a{
    margin: 20px;
    color: aliceblue;
    text-decoration: none;
    font-size: 1.2vw;
}
.navbar a:hover{
    color: rgb(207, 89, 154);
}
.h2 {
    font-size: 58px;
    margin-top: 130px;
    FONT-WEIGHT: 600;
    color: #fffbfe;
    margin-top: 7;
}
.search{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    align-items: center;
}
.button{
    justify-content: center;
    width: 400px;
    height: 42px;
    border-radius: 30px;
    background: rgb(240, 224, 233);
    border:2px solid rgb(255, 243, 253);
   
   
}
.ser{
  text-align: center;
  border: none;
  background: none;
  outline: none;
  color: rgb(59, 2, 43);
  font-size: 16px;
  line-height: 40px;
  float: left;
  width: 350px;
}
/* .button{
  transform: translate(-50%,-50%);
  background-color:  rgb(240, 224, 233);

  display: flex;
  justify-content: center;
  align-items: center;
} */
.btn{
    height: 42px;
    width: 42px;
    float: right;
    border-radius: 50%;
    background-color: rgb(240, 224, 233);
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.recomended{
  background-image: linear-gradient(to bottom, rgb(248, 218, 244), rgb(250, 231, 249),rgb(252, 244, 252));
  display: flex;
  flex-direction: column;
  height: 86vh;
}
.recomended h3{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 70px;
  padding-left: 30px;
}
.container{
    /* margin-top: 80px; */
    /* padding-top: 10px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    /* display: flex;
    flex-direction: column; */

}
.box{
    width: 250px;
    height: 350px;
    background-color: rgb(57, 37, 77);
    border-radius: 10px;
    box-shadow:10px 10px 20px rgb(207, 89, 154) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 20px;
    overflow: hidden;   
}
.arjith{
   height:300px ;
   position: relative;
}

.arjith img{
    /* margin-top: 5px; */
    width: 250px;
    height: 100%;
    max-width: 100%;
    box-sizing: border-box;

}
.details {
    box-sizing: border-box;
    color: blanchedalmond;
    font-size: 22px;
    font-family: calibri;
    font-style: oblique;
    font-weight: 100;
    padding: 10px 10px;
    text-align: center;
    font-weight: 400;
    
}
.new-arrival{
    /* background-image: linear-gradient(to bottom, rgb(221, 204, 105), rgb(97, 15, 89),rgb(10, 0, 9));; */
    background-image: linear-gradient(to bottom, rgb(238, 189, 231), rgb(59, 12, 56),rgb(2, 0, 2));
    background-color: #f5e693;
    /* margin-top: 90px; */
    display: flex;
    flex-direction: column;
    
}
.new-arrival h3{
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 20%;
    padding-top: 20px;
    
    line-height: 100px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes back{
  100%{
    background-position: 2000px 0;
  }
}
.main{
    margin: 0;
    padding: 0;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: linear-gradient(to bottom, rgb(221, 204, 105), rgb(97, 15, 89),rgb(10, 0, 9));; */
  }
  
  .slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
    
  }
  
  .navigation-mannual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .mannual-btn{
    border: 2px solid #ccc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .mannual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .mannual-btn:hover{
    background-color: #ccc;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /* Automatic Navigation */
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #333;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~.navigation-auto .auto-btn-1{
    background: #ccc;
  }
  
  #radio2:checked ~.navigation-auto .auto-btn-2{
    background: #ccc;
  }
  
  
  #radio3:checked ~.navigation-auto .auto-btn-3{
    background: #ccc;
  }
  
  #radio4:checked ~.navigation-auto .auto-btn-4{
    background: #ccc;
  }
  /* .buy {
    background-color: rgb(187 168 175);
    height: 38px;
    width: 80px;
    border-radius: 2px;
    border-radius: 20px;
    color: #482632;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    font-family: fangsong;
  } */
  .overlay{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: rgb(92 187 109 / 50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buy{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e32230;
    color: #ffbbfb;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-family: calibri;
    border-radius: 20px;
    box-shadow: 30px 30px 30px rgba(203, 203, 221, 0.2);
  }
  .buy:hover{
    color:#e32230;
    background-color: #ffffff;
    transition: all ease 0.3s;
  }
  .overlay{
    visibility: hidden;
}
.arjith:hover .overlay{
  visibility: visible;
  animation: fade 0.5s;
}
@keyframes fade{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.fullgrid{
  padding-top:30px ;
  padding-left: 50px; 
  display: flex;
  flex:1;
  height: 80vh;
  background-image: linear-gradient(to bottom, rgb(248, 218, 244), rgb(250, 231, 249),rgb(252, 244, 252));  gap:50px;
  align-content:flex-end;
}
.grid1{
    display: flex;
    flex-direction: column;
    height: 60vh;
    gap:13px;

}
.grid2{
  display: flex;
  flex-direction: column;
  height: 60vh;
  gap:10px;
}
.image img{
  height: 25vh;
  width: 225px;
}
.block{
  width: 225px;
  height: 35vh;
  background: #fdf3ff;
  display: flex;
  box-shadow: 15px 15px 15px 15px #e6dddd;
}



.block:hover{
  background-color: black;
  transition: all ease 0.3s;
}
.cen:hover{
  color: #f6eaf8;
  box-shadow: 20px 20px 20px rgba(55, 19, 59, 0.2);
}
.cen{
  width: 225px;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    box-shadow: 15px 15px 15px rgba(246, 238, 247, 0.2);
    
  
}
.premier{
  height: 80vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(32, 1, 28);
}
.h h3{
  padding-top: 30px;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 2.7px;
  padding-left: 70px;
}
#r{
   background-color: red;
   border-radius: 70px;
}
.pre-slide{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  flex-wrap: wrap;
  gap:50px;

}
.pre-slide .prem{
  position: relative;
  width:320px;
  height: 300px;
  color: rgb(39, 3, 40);
  background: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
  transition: 0.5s;
}
/* .pre-slide .prem :hover{
       transform: translate(-20px);
} */
.pre-slide .prem::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg,#03a9F4,#ff0058);
   /* 45deg,#ffbc00,#ff0058 */
}
.pre-slide .prem::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg,#03a9F4,#ff0058);
  filter:blur(30px);
}
.pre-slide .prem span{
position: absolute;
top: 6px;
left: 6px;
right: 6px;
bottom: 6px;
background:rgba(0,0,0, 0.5);
z-index:2;
}
.pre-slide .prem .premcon{
  position: relative;
  z-index: 10;
  padding: 20px 40px;
}
.pre-slide .prem .premcon h4{
  font-size: 40px;
  color: #ffff;
  margin-bottom: 10px;
}
.pre-slide .prem .premcon p{
  font-size: 25px;
  color: rgb(211, 218, 11);
  margin-bottom: 10px;
  font-family: 'Times New Roman', Times, serif;
}

